CREATE DATABASE inventario; 
USE inventario;

CREATE TABLE `devolucao` (
  `id` smallint(6) NOT NULL,
  `nomeLivro` varchar(50) NOT NULL,
  `nomePessoa` varchar(50) NOT NULL,
  `dataDevolucao` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `emprestimo`
--

CREATE TABLE `emprestimo` (
  `id` smallint(6) NOT NULL,
  `nomeLivro` varchar(50) NOT NULL,
  `nomePessoa` varchar(50) NOT NULL,
  `status` varchar(9) DEFAULT NULL,
  `dataEmprestimo` date NOT NULL,
  `dataPrazo` date NOT NULL,
  `serie` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `emprestimo`
--

INSERT INTO `emprestimo` (`id`, `nomeLivro`, `nomePessoa`, `status`, `dataEmprestimo`, `dataPrazo`, `serie`) VALUES
(32, 'da terra a lua ', 'Testando', 'pendente', '2023-06-15', '2023-06-30', '3D');

-- --------------------------------------------------------

--
-- Estrutura para tabela `livros`
--

CREATE TABLE `livros` (
  `id` smallint(6) NOT NULL,
  `nomeLivro` varchar(300) NOT NULL,
  `autor` varchar(50) NOT NULL,
  `genero` varchar(50) NOT NULL,
  `qtd` smallint(6) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `livros`
--

INSERT INTO `livros` (`id`, `nomeLivro`, `autor`, `genero`, `qtd`) VALUES
(15, 'Brinquedos míudos e graudos', 'Selma Maria', 'Literatura Infantil', 1),
(16, 'Meninos da Planíce', 'Castor Cartelle', 'Literatura Infantil', 1),
(17, 'O esbulho do príncipe margarina', 'Mark Twain', 'Literatura Infantil', 3),
(18, 'A Ilha do Crocodilo ', 'Geraldo Costa', 'Literatura Infantil', 2),
(19, 'Aquilo que se vê', ' Clovis Levi', 'Literatura Infantil', 1),
(20, 'O Barqueiro E O Canoeiro', 'Fernando Vilela', 'Literatura Infantil', 2),
(21, 'O matador', 'Wander Piroli', 'Literatura Infantil', 1),
(22, 'Assim começa a historia', 'neir ilelis', 'Literatura Infantil', 1),
(23, 'Galinha cega', 'João Alphonsus', 'Literatura Infantil', 1),
(24, 'Micrômegas', ' Voltaire', 'Literatura Infantil', 2),
(25, 'Eleguá', 'Carolina Cunha', 'Literatura Infantil', 1),
(26, 'grande ou pequena?', 'beatriz meirelles', 'Literatura Infantil', 1),
(27, 'Os herdeiro do lobo', 'Nelson Cruz', 'Literatura Infantil', 1),
(28, 'Mais-que-perfeita Adolescente', 'Sylvia orthof', 'Literatura Infantil', 2),
(29, 'Bem-te-vi', 'Lalau e Laura Beatriz', 'Literatura Infantil', 1),
(30, 'Os vivos, o morto e o peixe frito', 'Os vivos, o morto e o peixe frito', 'Literatura Infantil', 2),
(31, 'O flautista de hamelin', 'Robert Browning', 'Literatura Infantil', 1),
(32, 'As aventuras de robison crusoé em cordel', 'Daniel defore', 'Literatura Infantil', 1),
(33, 'Fragosas Brenhas Do Mataréu', 'Ricardo Azevedo', 'Literatura Infantil', 2),
(34, 'Os gêmeos de Popol Vuh', 'Jorge Leyán', 'Literatura Infantil', 1),
(35, 'Clarice', 'Roger Mello', 'Literatura Infantil', 2),
(36, 'Descobrindo um Novo Mundo', 'Lilo Parra, Rogê Antônio e Akira Sanoki', 'Literatura Infantil', 2),
(37, 'Moby Dick', 'Herman Melville', 'Literatura Infantil', 1),
(38, 'Brinquedos miúdos e graúdos', 'Selma Maria', 'Literatura Infantil', 2),
(39, 'Seringal. Uma Aventura Amazônica', ' Fernando Vilela', 'Literatura Infantil', 1),
(40, 'Mano Descobre o Amor', 'Meloisa Prieta', 'Literatura Infantil', 1),
(41, 'Imaginarium Monstros do novo mundo', 'Roberto Lanznaster', 'Literatura Infantil', 2),
(42, 'A volta ao mundo em oitenta dias', 'Júlio Verne', 'Literatura Infantil', 2),
(43, 'O bibliotecário que mediu a terra', 'Kathryn Lasky', 'Literatura Infantil', 1),
(44, 'Iluminuras', 'Rosana Rios', 'Literatura Infantil', 2),
(45, 'Memórias de um cabo de vassoura', 'Orígenes Lessa', 'Literatura Infantil', 1),
(46, 'Pluff O Fantasminha', 'Maria Clara Machado', 'Literatura Infantil', 21),
(47, 'os olhos cegos dos cavalos loucos', 'Ignáao de loyola', 'Literatura Infantil', 1),
(48, 'História de Dois Amores', 'Carlos Drummond de Andrade', 'Literatura Infantil', 1),
(49, 'Zé Beleza', 'Terezinha Éboli', 'Literatura Infantil', 1),
(50, 'O diabo na noite de natal', 'Osman Lins', 'Literatura Infantil', 1),
(51, 'O macacão espantado', 'Leo cunha', 'Literatura Infantil', 1),
(52, 'Não Era Você que Eu Esperava', 'Fabien Toulme', 'Literatura Infantil', 36),
(53, 'Raineke Raposo', 'Goethe', 'Literatura Infantil', 2),
(55, 'O cavaleiro do sonho', 'Maria Machado', 'Literatura Infantil', 1),
(56, 'A pedra na praça', 'Liev Tolstói', 'Literatura Infantil', 1),
(57, 'Chica, Sinhá!', 'Carlos Alberto', 'Literatura Infantil', 6),
(58, 'O livro que explica tudo sobre seus pais', 'Françoize Boucher', 'Literatura Infantil', 1),
(60, 'Gandhi', 'Jason Quinn', 'Literatura Infantil', 1),
(61, 'Entre Magos e Cavalheiros', 'Maurício Veneza', 'Literatura Infantil', 36),
(62, 'Adinkra, meu pai...', 'Joaquim de Almeida', 'Literatura Infantil', 1),
(63, 'O gnomo', 'Gustavo Adolfo Bécquer ', 'Literatura Infantil', 1),
(64, 'O dom', 'Susie Morgenstern', 'Literatura Infantil', 1),
(65, 'Passeio', 'ciça', 'Literatura Infantil', 1),
(66, 'A Polêmica e outros Contos', 'Ronaldo Antonelli', 'Literatura Infantil', 2),
(67, 'Esopo Liberdade para as fábulas', 'Luiz Antonio Aguiar', 'Literatura Infantil', 1),
(68, 'A lenda do preguiçoso e outras histórias', 'Angelo Abu', 'Literatura Infantil', 1),
(69, 'Epitácio Pessoa', 'Neide Medeiros', 'Literatura Infantil', 2),
(70, 'O Ermitão da Glória', 'José Alencar', 'Literatura Infantil', 3),
(71, 'Fragmentos chineses', 'Franz Kafka', 'Literatura Infantil', 1),
(72, 'O Diário de Anne Frank ', ' Mirella Spinelli', 'Literatura Infantil', 2),
(73, 'O segredo das minas de prata', 'Silvana Salerno', 'Literatura Infantil', 1),
(74, 'Mestre lisboa', 'Nelson Cruz', 'Literatura Infantil', 1),
(75, 'O Segredo das Minas de Prata ', 'Silvana Salerno', 'Literatura Infantil', 1),
(76, 'Rosa', 'Odilon Moraes', 'Literatura Infantil', 1),
(78, 'Maroca e Deolindo', ' André Neves', 'Literatura Infantil', 1),
(79, 'Por fora bela viola', 'Maurício Negro', 'Literatura Infantil', 1),
(80, '74 dias para o Fim', 'Angélica Lopes', 'Literatura Infantil', 2),
(81, 'O minotauro', 'Monteiro Lobato', 'Literatura Infantil', 1),
(82, ' Sueña pepe ', 'Silvia', 'Literatura Infantil', 1),
(83, 'Apolinário O Homem - Dicionário', 'Maurício de Souza', 'Literatura Infantil', 1),
(84, 'Contos de Shakespeare', 'Paulo Mendes Campos', 'Literatura Infantil', 1),
(85, 'Onde está a margarida', 'Fatima miguez', 'Literatura Infantil', 1),
(86, 'Anne Frank - A biografia Ilustrada ', 'Sid Jacobson', 'Literatura Infantil', 1),
(87, 'Robinson Crusoe', 'Daniel Defoe', 'Literatura Infantil', 1),
(88, 'A vontade do brasil', 'Nelson cruz', 'Literatura Infantil', 1),
(89, 'O médico mágico', 'Angela Leite de Souza', 'Literatura Infantil', 1),
(92, 'Meu coração, não sei por quê.', 'Fábio Moon, Gabriel Bá', 'Literatura Infantil', 1),
(93, 'Diário de Um Apaixonado. Sintomas de Um Bem Incurável', 'Fabrício Carpinejar', 'Literatura Infantil', 1),
(94, 'Desvendeiro', 'Francisco Marques', 'Literatura Infantil', 1),
(95, 'Apática', 'Marcelo Xavier', 'Literatura Infantil', 1),
(96, 'Os navios', 'Umberto Eco', 'Literatura Infantil', 1),
(97, 'a chave do tamanho', 'monteiro lobato', 'Literatura Infantil', 2),
(98, 'Mahabharatha', ' Samhita Arni', 'Literatura Infantil', 1),
(99, 'Guerra dentro da gente', 'Paulo Leminski', 'Literatura Infantil', 1),
(100, 'As 14 pérolas da Índia', ' Ilan Brenman ', 'Literatura Infantil', 1),
(101, 'o rei do manaca', 'ale abreu', 'Literatura Infantil', 1),
(102, 'Um sapatinho especial', 'Teresa Noronha', 'Literatura Infantil', 1),
(103, 'o menino arteiro', 'gil veloso', 'Literatura Infantil', 2),
(104, 'Terra de Cabrinha', 'Gabriela  Romeu', 'Literatura Infantil', 1),
(105, 'Contos de um reino perdido', 'Erik L\'Homme', 'Literatura Infantil', 1),
(106, 'agora e minha vez', 'zeca sampaio', 'Literatura Infantil', 2),
(107, 'O amor de virgulo, lampião ', 'Luciana Savaget', 'Literatura Infantil', 1),
(108, 'Teiniaguá: A princesa moura encantada', 'Caio Riter', 'Literatura Infantil', 1),
(109, 'Sobrevivendo ao frio', 'Iris Stern', 'Literatura Infantil', 1),
(110, 'Histórias pra Boi pensar ', 'Arlene Holanda', 'Literatura Infantil', 1),
(111, 'Nós ', 'Eva Furnari', 'Literatura Infantil', 1),
(113, 'Bárbara e Alvarenga', 'Nelson Cruz', 'Literatura Infantil', 1),
(114, 'O artesão', 'Walter Lara', 'Literatura Infantil', 1),
(115, 'Encontros de Histórias', 'Regina  Claro', 'Literatura Infantil', 1),
(116, 'O bibliotecário que mediu a terra', 'Kathryn Lasky', 'Literatura Infantil', 1),
(117, 'O que vir por aí', 'Manuel Filho', 'Literatura Infantil', 1),
(118, 'blibiotecas do mundo', 'daniela chindeer', 'Literatura Infantil', 2),
(119, 'Por Fora Bela Viola...', 'Maurício Negro', 'Literatura Infantil', 1),
(120, 'Antologia de histórias', ' Maria Clara Machado', 'Literatura Infantil', 1),
(121, 'o amor e as aventuras de tristao e isoldo', 'maria nazareth', 'Literatura Infantil', 1),
(122, 'kamazu', 'carla caruso', 'Literatura Infantil', 1),
(126, 'Guilherme Tell', 'Triedrich Schiller', 'Literatura Infantil', 1),
(127, 'Confissões de Um Vira Lata', 'Orlando Pedroso e Orígenes Lessa', 'Literatura Infantil', 1),
(128, 'Simbá, o marujo', 'Edson Rocha Braga', 'Literatura Infantil', 1),
(129, 'O homem da árvore na cabeça', 'Celso Sisto', 'Literatura Infantil', 1),
(130, 'yuka pescador de ilusões', 'wesley rodrigues', 'Literatura Infantil', 1),
(131, 'viagem ao centro de terra', 'julio verme', 'Literatura Infantil', 2),
(132, 'o gato do xeique ', 'naiba tanan', 'Literatura Infantil1', 1),
(133, 'Caixa Surpresa', 'Angela carneiro', 'Literatura Infantil', 1),
(134, 'Romeu e Julieta ', 'Marcela Godoy ', 'Literatura Infantil', 1),
(135, 'plust o fantasminha ', 'maria clara ', 'Literatura Infantil', 1),
(136, 'murucututu a coruja grande da noite', 'marcos bagno', 'Literatura Infantil', 1),
(137, 'Ajuda do Saci', 'Olívio Jekupé', 'Literatura Infantil', 1),
(138, 'o guardador de palavras', 'Marina Pechlivanis ', 'Literatura Infantil', 1),
(139, 'O Assassinato e outras Histórias', 'Anton Tchekhov', 'Literatura Infantil', 1),
(140, 'Os Doze Trabalhos de Hércules', 'Monteiro Lobato', 'Literatura Infantil', 1),
(141, 'Cantigamente', 'Leo cunha', 'Literatura Infantil', 1),
(142, 'O Guardião da Floresta e Outras Histórias que Você Já Conhece', 'Heloisa Prieto', 'Literatura Infantil', 1),
(143, 'Os Bandeirantes', 'Mustala Yazbek', 'Literatura Infantil', 1),
(144, 'vou pintar aquela gente', 'Nilson Moulin', 'Literatura Infantil', 1),
(145, 'melhores amigas', 'rosane svartman', 'Literatura Infantil', 1),
(146, 'os vivos, o morto e o peixe ', 'srito o ohdjaxiu', 'Literatura Infantil', 1),
(147, 'O Príncipe Atrasado ', 'Cassia Leslie e Ricardo Dalai', 'Literatura Infantil', 1),
(148, 'Gauguin e as Cores dos Trópicos', 'Bérénice Capatti Eva Adami', 'Literatura Infantil', 1),
(149, 'Uma Noite muito muito Estrelada', 'Jimmy Liao', 'Literatura Infantil', 1),
(150, 'Historias de lavar a alma', 'graziela hetzel', 'Literatura Infantil', 1),
(151, 'Brincando com adivinhas', 'Claudia Scatamacchia', 'Literatura Infantil', 1),
(152, 'A coisa perdida', 'Shaun Tan', 'Literatura Infantil', 1),
(153, 'Operação Resgate na Palestina', 'Luciana Savaget', 'Literatura Infantil', 1),
(154, 'Cervantes em Cordel', 'Miguel de Cervantes', 'Literatura Infantil', 1),
(155, 'As fabulosas fábulas de iauaretê', 'Kaká Werá Jecupé', 'Literatura Infantil', 1),
(156, 'Quilombo Orum Aie', 'André Diniz', 'Literatura Infantil', 1),
(157, 'É Tudo Invenção', 'Ricardo Silvestrin', 'Literatura Infantil', 1),
(158, 'João e Maria ', 'Jacob e Wilhelm Grimm', 'Literatura Infantil', 1),
(159, 'toc ligando com emoções, toc...brincando com o pensamento,plim, plim! através da criatividade ', 'Angela amada Rodrigues virgolim', 'Literatura Infantil', 1),
(160, 'A Natureza da Paisagem/ Energia', 'Escolar', 'Literatura Infantil', 1),
(161, 'Será o Benedito ', 'Mário de Andrade', 'Literatura Infantil', 1),
(162, 'Histórias que eu vivi e gosto de contar', 'Daniel Munduruku', 'Literatura Infantil', 1),
(163, 'Histórias do Avó', 'Burleigh Mutén', 'Literatura Infantil', 1),
(164, 'Gravura Aventura', 'Katia Carton', 'Literatura Infantil', 1),
(165, 'rapunzefa', 'luciano dami', 'Literatura Infantil', 1),
(166, 'O que há de errado comigo?', 'Jenny Bryan', 'Literatura Infantil', 1),
(167, 'o livro que explica tudo sobre seus pais ', 'marcos marceonilo ', 'Literatura Infantil', 1),
(168, 'fita verde no cavalo', 'João Guimarães rosa', 'Literatura Infantil', 1),
(169, 'Liberdade é poder decidir', 'Maria de lurdes zemel e Maria eliza de lambey', 'Literatura Infantil', 1),
(170, 'Reinações de Narizinho Volume 1', 'Monteiro Lobato', 'Literatura Infantil', 1),
(171, 'Sete camundongos cegos ', 'Ed Young', 'Literatura Infantil', 1),
(172, 'Dez causas de pedro malastes e sua amiga dona veia ', 'cris miguel e sergio serrano', 'Literatura Infantil', 1),
(173, 'contos de shakespeare', 'paulo mendes campos', 'Literatura Infantil', 1),
(174, 'Reinações de Narizinho', 'Monteiro Lobato', 'Literatura Infantil', 1),
(175, 'A polémica e outros contos  ', 'Artur de azevedo', 'Literatura Infantil', 2),
(176, 'ABC afro', 'Carolina cunha', 'Literatura Infantil', 1),
(177, 'O Diário de Anne frank em quadrinhos  ', 'Mirella Spinelli', 'Literatura Infantil', 2),
(178, 'juca ', 'pirama ', 'Literatura Infantil', 1),
(179, 'Um vaso a cada passo', 'Angela Leite de Souza', 'Literatura Infantil', 1),
(180, ' o que  terra esta  falando', 'ilan brenman ', 'Literatura Infantil', 1),
(181, ' o que  terra esta  falando', 'ilan brenman ', 'Literatura Infantil', 1),
(182, 'Não era você que eu esperava ', 'Fabien toulmé', 'Literatura Infantil', 2),
(183, 'A última flor amarela ', 'Caulos', 'Literatura Infantil', 1),
(184, 'cabelinhos nuns lugares engracados', 'bebette cole', 'Literatura Infantil', 1),
(185, 'Os heróis do tsunami', 'Fernando vilela', 'Literatura Infantil', 1),
(186, 'Descobrindo um novo mundo', 'Lillo parra, rogê antonio, akira ', 'Literatura Infantil', 2),
(187, 'O Rouxinol e o imperador', 'Hans Christian Andersen', 'Literatura Infantil', 1),
(188, 'Pandolfo Bereba', 'Eva Furnari', 'Literatura Infantil', 1),
(189, 'História das invenções', 'Monteiro Lobato', 'Literatura Infantil', 1),
(190, 'o casamento do rato com a filha do besouro', 'luis da camera cascudo, maria gomes', 'Literatura Infantil', 4),
(191, 'De quanta terra precisa um homem?', 'Liev Tolstói', 'Literatura Infantil', 1),
(192, 'A chave do tamanho', 'Monteiro Lobato', 'Literatura Infantil', 1),
(193, 'A Deraração ', 'Michael Escoffier e Stephane Senégas', 'Literatura Infantil', 1),
(194, 'o ermitão da gloria', 'jose de alencar', 'Literatura Infantil', 2),
(195, 'Fábulas', 'Monteiro Lobato', 'Literatura Infantil', 1),
(196, 'Revolução industrial', 'Francisco M.P Teixeira', 'Literatura Infantil', 1),
(197, 'História de Tia Nastácia', 'Monteiro Lobato', 'Literatura Infantil', 1),
(198, 'pluft o fantasminha', 'Maria clara machado', 'Literatura Infantil', 2),
(199, 'Cartola Bolota', 'Cristina Porto', 'Literatura Infantil', 1),
(200, 'o café e a imigração', 'sonia maria', 'Literatura Infantil', 1),
(201, 'Robin Hood', 'Mauri Kunnas', 'Literatura Infantil', 1),
(202, 'Amigos amigos paixão a parte', 'Lúcia pimentel', 'Literatura Infantil', 1),
(203, 'Um escritor na capela', 'Nelson Cruz', 'Literatura Infantil', 1),
(204, 'conto de fadas ', 'cris duffy ', 'Literatura Infantil', 1),
(205, 'Livro de recado de menina para menina', 'Paulinho Assunção', 'Literatura Infantil', 1),
(206, 'Tempo e História', 'Maria Ines', 'Literatura Infantil', 1),
(207, 'era uma vez Dom Quixote', 'miguel de cerrantes', 'Literatura Infantil', 2),
(208, 'Brasiliana lendas do Brasil em versos cordel', 'Gonçalo Ferreira da Silva', 'Literatura Infantil', 1),
(209, 'historias bem contada', 'marcia paganini', 'Literatura Infantil', 1),
(210, 'bullyng \"quem tem medo\" ', 'Sem autor', 'Literatura Infantil', 1),
(211, 'O pacote que tava no pote', 'Eloí Elisabete Bocheco', 'Literatura Infantil', 1),
(212, 'Tiburfi ', 'Jonas Ribeiro', 'Literatura Infantil', 1),
(213, 'O pacote que tava no pote', 'Eloí Elisabete Bocheco', 'Literatura Infantil', 1),
(214, 'era uma vez ', 'eopo ', 'Literatura Infantil', 1),
(215, 'Rios e Vales', 'Philip Sauvain', 'Literatura Infantil', 1),
(216, 'o veterinário maluco', 'Milton Camargo', 'Literatura Infantil', 1),
(217, 'poe em preto e branco ', 'Sem autor', 'Literatura Infantil1', 1),
(218, 'A hiada e a guerra de troia', 'Homero', 'Literatura Infantil', 1),
(219, 'Odisseia', 'Homero', 'Literatura Infantil', 1),
(220, 'Histórias que a menina-serpente contou', 'Ilma Maria Cauna e Fabio Cardosa dos Santos', 'Literatura Infantil', 1),
(221, 'Cudá', 'Giuseppe Verdí e Antonio Ghislanzoni', 'Literatura Infantil', 1),
(222, 'Gandhi ', 'Jason Quinn', 'Literatura Infantil', 1),
(223, ' Pedro Pio na Margem do Rio', 'Roberta Asse ', 'Literatura Infantil', 1),
(224, 'Nova York', 'Will Eisner', 'Literatura Infantil', 1),
(225, 'Pedro Pio na margem do rio', 'Roberta Asse', 'Literatura Infantil', 1),
(226, ' orquestra bichofonica', 'antonio barreto', 'Literatura Infantil', 1),
(227, 'Pisando no mundo', 'Fanny Abramovich', 'Literatura Infantil', 1),
(228, 'Elefante ', 'Bartolomeu Campos de Queirós', 'Literatura Infantil', 1),
(229, 'estoria gerias ', 'flavio coum ', 'Literatura Infantil', 1),
(230, 'Memórias de Emília', 'Monteiro Lobato', 'Literatura Infantil', 59),
(231, 'Agbalá um lugar continente', 'Sem autor', 'Literatura Infantil', 1),
(232, 'a primavera da lagarta', 'ruth rocha', 'Literatura Infantil', 1),
(233, 'Liberdade Para As Fábulas', 'Luiz Antonio Aguiar ', 'Literatura Infantil', 1),
(234, 'Pássaro Lindo', 'Maria Vale', 'Literatura Infantil', 1),
(235, 'seroes de dona benta', 'monteiro lobato', 'Literatura Infantil', 2),
(236, 'aprndendo sobre o transito com beatriz', 'nao tem', 'Literatura Infantil', 1),
(237, 'Furos', 'Celile Bergam e Aude Leónard', 'Literatura Infantil', 1),
(238, 'O Marido da Mãe d´água/ A Princesa e o Gigante ', 'Luís Câmara Cascudo', 'Literatura Infantil', 1),
(239, 'O folclore do mestre andré ', 'Marcelo Xavier', 'Literatura Infantil', 1),
(240, 'O Menino Que Desejava Se Tornar Um Ser Humano', 'Jorn Riel', 'Literatura Infantil', 1),
(241, 'O dia em que os palhaços choraram', 'José Luiz Mazzoro', 'Literatura Infantil', 1),
(242, 'Cidadão do Planeta Azul', 'Fernando Carraro', 'Literatura Infantil', 1),
(243, 'o monge eo passarinho ', 'manoel bernardes', 'Literatura Infantil', 1),
(244, 'Fazenda espera feliz', 'José Luiz Mazzaro', 'Literatura Infantil', 1),
(245, 'A Odissea ', 'Homero', 'Literatura Infantil', 1),
(246, 'Um Sapatinho Especial', 'Teresa Noronha', 'Literatura Infantil', 1),
(247, 'viajar es lindo aveces', 'Eugenio  flavin', 'Literatura Infantil', 1),
(248, 'Mulheres que revolucionaram o Brasil', 'Duda Porto e Aryane Cararo', 'Literatura Infantil', 1),
(249, 'sera o benetido', 'Mario de andrade', 'Literatura Infantil', 1),
(250, 'Minha vida é minha mensagem', 'Jason Quinn', 'Literatura Infantil', 1),
(251, 'Jane, a raposa e eu ', 'Isabelle Arsenault e Fanny Britt', 'Literatura Infantil', 1),
(252, 'O velho e o mar ', 'Thienny Murat', 'Literatura Infantil', 1),
(253, 'o ultimo broto', 'rogerio borges', 'Literatura Infantil', 1),
(254, 'O eimitão da glória', 'José de Alencar', 'Literatura Infantil', 1),
(255, 'Cumbe ', 'Marcelo D\'Salete ', 'Literatura Infantil', 1),
(256, 'Seringal: Uma Aventura Amazônica', 'Fernando vilela', 'Literatura Infantil', 1),
(257, 'historia do mundo para crianças', 'Monteiro lobato', 'Literatura Infantil', 2),
(258, 'As aventuras de professor maluquinah em quadrinhos', 'Lucas de Sena Lima', 'Literatura Infantil', 4),
(259, 'liberdade e poder decidir', 'maria de lurdes', 'Literatura Infantil', 1),
(260, 'O Príncipe Atrasado', 'Cassia, Leslie, Ricardo e Dalai', 'Literatura Infantil', 1),
(261, 'os doze trabalhos de hercules', 'monteiro lobato', 'Literatura Infantil', 2),
(262, 'O Catador De Histórias', 'Sergio Palmiro Serrano ', 'Literatura Infantil', 1),
(263, 'nico', 'Rosa amanda strousz', 'Literatura Infantil', 2),
(264, 'Rosa ', 'Rosa Parks', 'Literatura Infantil', 1),
(265, 'cacada ', 'Fernando viela', 'Literatura Infantil', 2),
(266, 'chove na cidade', 'Fernando A. pires', 'Literatura Infantil', 2),
(267, 'História e Cinema ', 'Renato Mocellin', 'Literatura Infantil', 1),
(269, 'liberdade e poder decidir', 'Maria de lurdes', 'Literatura Infantil', 1),
(270, 'O Último Broto', 'Rogério Borges', 'Literatura Infantil', 1),
(271, 'Cabelinhos nuns Lugares Engraçados', 'Babette Cole ', 'Literatura Infantil', 1),
(272, 'martin e rosa ', 'Martin luther king', 'Literatura Infantil', 1),
(273, 'Martin e Rosa ', 'Raphaele Frier / Zau', 'Literatura Infantil', 1),
(274, 'historia e cinema educacao para as midias', 'Renato', 'Literatura Infantil', 1),
(275, 'apolinario o homem', 'fabio yabu', 'Literatura Infantil', 1),
(276, 'Viajar es Lindo... A Veces', 'Eugenia Flavian / Gretel Eres de Lamboy', 'Literatura Infantil', 1),
(277, 'gaudhi minha vida e minha mensagem', 'Jason quinn', 'Literatura Infantil', 1),
(278, 'romeu e julieta', 'Marcela godoy', 'Literatura Infantil', 1),
(279, 'Liberdade é Poder Decidir', 'Maria de Lurdes Zemel / Maria Eliza de Lamboy', 'Literatura Infantil', 1),
(280, 'Entre Linhas', 'Angela Leite de Souza', 'Literatura Infantil', 1),
(281, 'o ermitao da gloria', 'Jose de alencar', 'Literatura Infantil', 1),
(282, 'A Cabeça de Medusa', 'Nathaniel Hawthorme', 'Literatura Infantil', 1),
(283, 'Renascimento ', 'Antônio Carlos Olivieri', 'Literatura Infantil', 1),
(284, 'o livro que explica sobre seus pais', 'françoize boucher', 'Literatura Infantil', 1),
(285, 'O Violino Maravilhoso', 'Nádia Loureiro', 'Literatura Infantil', 1),
(286, 'angola janga', 'marcelo d\'salete', 'Literatura Infantil', 1),
(287, 'Os Vivos, O Morto e o Peixe - Frito', 'Ondjaki', 'Literatura Infantil', 1),
(288, 'da terra a lua ', 'estevao ribeiro ', 'Literatura Infantil', 0),
(289, 'Espetinho de Gafanhoto, Nem Pensar! ', 'Daniela Chindler', 'Literatura Infantil', 1),
(290, 'ABC Afro-Brasileiro', 'Carolina Cunha', 'Literatura Infantil', 1),
(291, 'Quinoterapia', 'Martins Fontes', 'Literatura Infantil', 1),
(292, 'Rosa', 'Odilon Moraes', 'Literatura Infantil', 1),
(293, 'O Menino Que Queria Voar', 'Leonardo da Vinci', 'Literatura Infantil', 1),
(294, 'A Natureza da Paisagem Energia: Recurso da Vida', 'Marcos Didonet', 'Literatura Infantil', 1),
(295, 'O Avarento ', 'Molière', 'Literatura Infantil', 1),
(296, 'O Minotauro', 'Monteiro Lobato', 'Literatura Infantil', 1),
(297, 'Um Verso a Cada Passo', 'Angela Leite', 'Literatura Infantil', 1),
(298, 'Eu e os Outros Pioneiros da Aviação', 'Gustavo Piqueira', 'Literatura Infantil', 1),
(299, 'Um Quilombo do Encantado', 'Marcos Mairton', 'Literatura Infantil', 1),
(300, 'Por Fora Bela Viola', 'Mauricio Negro', 'Literatura Infantil', 1),
(301, 'Encontros de Histórias', 'Regina Claro', 'Literatura Infantil', 1),
(302, 'Histórias Pra Boi Pensar ', 'Arlene Holanda', 'Literatura Infantil', 1),
(303, 'O Prisioneiro Mais Famoso do Mundo', 'Nelson Mandela', 'Literatura Infantil', 1),
(304, 'Histórias Brasileiras ', 'Ana Maria Machado', 'Literatura Infantil', 1),
(305, 'Manabharatha 2', 'Samhta Arni', 'Literatura Infantil', 1),
(306, 'Eu vi mamãe nascer', 'Luiz Fernando', 'Literatura Infantil', 1),
(307, 'Verso e Reverso', 'José de Alencar', 'Literatura Infantil', 1),
(308, 'Fragmentos Chineses', 'Franz Kafka', 'Literatura Infantil', 1),
(309, 'Brinquedos Miúdos e Graúdos ', 'Selma Maria ', 'Literatura Infantil', 1),
(310, 'Rodas, pra que te quero!', 'Angela Carneiro e Marcelo Cálamo', 'Literatura Infantil', 1),
(311, 'Moça Lua ', 'Walmir Ayala', 'Literatura Infantil', 1),
(312, 'Constituição em Miúdos', 'Madu Macedo', 'Literatura Infantil', 1),
(313, 'Aventuras de Hans Staden', 'Monteiro Lobato', 'Literatura Infantil', 60),
(314, 'Terra de Cabinha', 'Gabriela Romeu', 'Literatura Infantil', 1),
(315, 'Pindorana Terra das Palmeiras', 'Marilda Castanho', 'Literatura Infantil', 1),
(316, 'Fabulas', 'Monteiro Lobato', 'Literatura Infantil', 1),
(317, 'Robin Hood', 'Mauri Kunnas', 'Literatura Infantil', 2),
(318, 'Maroca e Deolindo', 'André Leves ', 'Literatura Infantil', 1),
(319, 'Fábulas', 'La Fontaine', 'Literatura Infantil', 2),
(320, 'Cidadãos do Planeta Azul', 'Fernando Carraro', 'Literatura Infantil', 1),
(321, 'O Segredo Das Minas de Prata', 'Shane Peacock', 'Literatura Infantil', 1),
(322, 'O Marido d\' Mãe de Água/ A Princesa e o Gigante', 'Luís da Câmara', 'Literatura Infantil', 1),
(323, 'Primeiros Clássicos Odisseia', 'Homero', 'Literatura Infantil', 1),
(324, 'Tempo e História', 'Maria Inez e Carmen Teresa', 'Literatura Infantil', 1),
(325, 'Pandolfo Bereba', 'Eva Furnari', 'Literatura Infantil', 1),
(326, 'Rios e Vales', 'Philip Sauvain', 'Literatura Infantil', 1),
(327, 'Meninos da planicie', 'Cástos Cartelle', 'Literatura Infantil', 1),
(328, 'Os Índigenas antes e depois de Cabral', 'Alfredo Boulos', 'Literatura Infantil', 1),
(329, 'As Aventuras de Robinson Crusoé em Cordel', 'Daniel Defoe', 'Literatura Infantil', 1),
(330, 'A esperança é uma menina que vende frutas', 'Amrita Dias', 'Literatura Infantil', 1),
(331, 'Se os tubarões fossem homens', 'Bertolt Brecht', 'Literatura Infantil', 1),
(332, 'Brincando com Adivinhas', 'Paulo Bazaglia', 'Literatura Infantil', 1),
(333, 'Bem-te-vi e outras poesias', 'Lalau e Laurabeatriz', 'Literatura Infantil', 1),
(334, 'Assim Começa a História: Era uma vez...', 'Neir Itelis', 'Literatura Infantil', 1),
(335, 'Kalinda, a princesa que perdeu os cabelos', 'Celso Sisto', 'Literatura Infantil', 1),
(336, 'Cantigamente', 'Leo Cunha ', 'Literatura Infantil', 1),
(337, 'Sueña Pepe', 'Silvia Camossa', 'Literatura Infantil', 1),
(338, 'Fragmentos Chineses', 'Kafka', 'Literatura Infantil', 1),
(339, 'Grande ou Pequena?', 'Beatriz Meirelles', 'Literatura Infantil', 1),
(340, 'Três anjos mulatos do Brasil', 'Rui de Oliveira', 'Literatura Infantil', 1),
(341, 'O Médico Mágico', 'Angela Leite de Souza', 'Literatura Infantil', 1),
(342, 'Uma Noite Muito Muito Estrelada', 'Jimmy Liao', 'Literatura Infantil', 2),
(343, 'O quilombo do encantado', 'Marcos Mairton', 'Literatura Infantil', 1),
(344, 'O ausente', 'Moliére', 'Literatura Infantil', 1),
(345, 'Juro que é (quase tudo) verdade', 'Adriano Messias', 'Literatura Infantil', 1);

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `devolucao`
--
ALTER TABLE `devolucao`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `emprestimo`
--
ALTER TABLE `emprestimo`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `livros`
--
ALTER TABLE `livros`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `devolucao`
--
ALTER TABLE `devolucao`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de tabela `emprestimo`
--
ALTER TABLE `emprestimo`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de tabela `livros`
--
ALTER TABLE `livros`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
